<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/ic_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestionsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="40dp"
            app:cardPreventCornerOverlap="true">

            <ImageView
                android:id="@+id/iv_Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="flag image"
                tools:src = "@drawable/ic_flag_of_argentina"/>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:indeterminate="false"
                android:minHeight="30dp"
                android:progressBackgroundTintMode="src_over"
                android:progress="1"
                android:progressTint="#FF5722"
                />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#FF5722"
                android:text="0/1"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/text_bg"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            tools:text="What country does this flag ?"
            />

        <TextView
            android:id="@+id/tv_option_One"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#313838"
            android:textSize="18sp"
            tools:text="Apple" />
        <TextView
            android:id="@+id/tv_option_Two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#313838"
            android:textSize="18sp"
            tools:text="Apple" />
        <TextView
            android:id="@+id/tv_option_Three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#313838"
            android:textSize="18sp"
            tools:text="Apple" />
        <TextView
            android:id="@+id/tv_option_Four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#313838"
            android:textSize="18sp"
            tools:text="Apple" />
        
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:text="@string/submit"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"

            />





    </LinearLayout>

</ScrollView>